# Hydra

./: .gitignore  Dockerfile  README.md  build.gradle  hydra-config.yml  settings.gradle
.github/workflows/: artifact.yml  docker-dev.yml  docker-prod.yml  gradle.yml  publish.yml
API/: build.gradle
API/src/main/java/fr/fistin/hydra/api/: HydraAPI.java  HydraException.java  IHydraProvider.java
API/src/main/java/fr/fistin/hydra/api/event/: HydraEvent.java  HydraEventBus.java  HydraEventContext.java  HydraEventListener.java
API/src/main/java/fr/fistin/hydra/api/event/model/: HydraProxyStartEvent.java  HydraProxyStopEvent.java  HydraServerStartEvent.java  HydraServerStopEvent.java
API/src/main/java/fr/fistin/hydra/api/jwt/: HydraJWTManager.java  HydraJWTPayload.java  HydraJWTS.java
API/src/main/java/fr/fistin/hydra/api/protocol/: HydraChannel.java  HydraConnection.java  HydraProtocol.java  HydraResponse.java  HydraResponseCallback.java
API/src/main/java/fr/fistin/hydra/api/protocol/codec/: HydraPacketDecoder.java  HydraPacketEncoder.java  IHydraPacketDecoder.java  IHydraPacketEncoder.java
API/src/main/java/fr/fistin/hydra/api/protocol/data/: HydraData.java  HydraEnv.java  RedisData.java
API/src/main/java/fr/fistin/hydra/api/protocol/environment/: HydraEnvironment.java
API/src/main/java/fr/fistin/hydra/api/protocol/heartbeat/: HydraHeartbeatPacket.java  HydraHeartbeatTask.java
API/src/main/java/fr/fistin/hydra/api/protocol/packet/: HydraPacket.java  HydraPacketHeader.java  HydraPacketRequest.java  IHydraPacketReceiver.java
API/src/main/java/fr/fistin/hydra/api/protocol/packet/codec/: HydraCodec.java  IHydraCodec.java
API/src/main/java/fr/fistin/hydra/api/protocol/packet/model/: HydraHeartbeatPacket.java  HydraResponsePacket.java
API/src/main/java/fr/fistin/hydra/api/protocol/packet/model/proxy/: HydraProxyServerActionPacket.java  HydraStartProxyPacket.java  HydraStopProxyPacket.java
API/src/main/java/fr/fistin/hydra/api/protocol/packet/model/server/: HydraStartServerPacket.java  HydraStopServerPacket.java
API/src/main/java/fr/fistin/hydra/api/protocol/receiver/: IHydraPacketReceiver.java
API/src/main/java/fr/fistin/hydra/api/protocol/response/: HydraResponse.java  HydraResponseCallback.java  HydraResponsePacket.java  HydraResponseReceiver.java  HydraResponseType.java
API/src/main/java/fr/fistin/hydra/api/proxy/: HydraProxiesService.java  HydraProxy.java  HydraProxyCreationInfo.java  HydraProxyState.java
API/src/main/java/fr/fistin/hydra/api/proxy/event/: HydraProxyStartedEvent.java  HydraProxyStoppedEvent.java  HydraProxyUpdatedEvent.java
API/src/main/java/fr/fistin/hydra/api/proxy/packet/: HydraStartProxyPacket.java  HydraStopProxyPacket.java  HydraUpdateProxyPacket.java
API/src/main/java/fr/fistin/hydra/api/redis/: HydraPubSub.java  HydraPubSubMessage.java  HydraPubSubPublisher.java  HydraPubSubSender.java  HydraPubSubSubscriber.java  IHydraReceiver.java  IHydraRedis.java
API/src/main/java/fr/fistin/hydra/api/redis/receiver/: IHydraChannelReceiver.java  IHydraPatternReceiver.java
API/src/main/java/fr/fistin/hydra/api/server/: HydraServer.java  HydraServerCreationInfo.java  HydraServerOptions.java  HydraServerState.java  HydraServersService.java
API/src/main/java/fr/fistin/hydra/api/server/event/: HydraServerStartedEvent.java  HydraServerStoppedEvent.java  HydraServerUpdatedEvent.java
API/src/main/java/fr/fistin/hydra/api/server/packet/: HydraStartServerPacket.java  HydraStopServerPacket.java  HydraUpdateServerPacket.java
API/src/main/java/fr/fistin/hydra/api/util/: Pair.java
HydraConnector/: build.gradle
HydraConnector/.github/workflows/: gradle.yml
HydraConnector/src/main/java/fr/fistin/hydraconnector/: HydraConnector.java
HydraConnector/src/main/java/fr/fistin/hydraconnector/protocol/: HydraConnectionManager.java  HydraProtocol.java
HydraConnector/src/main/java/fr/fistin/hydraconnector/protocol/channel/: HydraChannel.java
HydraConnector/src/main/java/fr/fistin/hydraconnector/protocol/codec/: IPacketDecoder.java  IPacketEncoder.java  PacketDecoder.java  PacketEncoder.java
HydraConnector/src/main/java/fr/fistin/hydraconnector/protocol/packet/: HydraPacket.java
HydraConnector/src/main/java/fr/fistin/hydraconnector/protocol/packet/common/: HeartbeatPacket.java
HydraConnector/src/main/java/fr/fistin/hydraconnector/protocol/packet/event/: ServerStartedPacket.java  ServerStoppedPacket.java
HydraConnector/src/main/java/fr/fistin/hydraconnector/protocol/packet/server/: StartServerPacket.java  StopServerPacket.java
HydraConnector/src/main/java/fr/fistin/hydraconnector/protocol/receiver/: HydraPacketReceiver.java
HydraConnector/src/main/java/fr/fistin/hydraconnector/redis/: RedisConnection.java  RedisHandler.java
HydraConnector/src/main/java/fr/fistin/hydraconnector/util/: References.java
docker/: Dockerfile  docker-compose.yml  hydra-stack.yml  run.bat
docker/data/: private.key
docker/hydra/: hydra-config.yml
docker/images/: ProxyDockerfile  ServerDockerfile
src/main/java/fr/fistin/hydra/: Hydra.java  HydraBootstrap.java  HydraProvider.java
src/main/java/fr/fistin/hydra/command/: HydraCommand.java  HydraCommandManager.java
src/main/java/fr/fistin/hydra/commands/: baseCommand.java
src/main/java/fr/fistin/hydra/config/: DockerConfig.java  HydraConfig.java  HydraDockerConfig.java  HydraRedisConfig.java  KubernetesConfig.java
src/main/java/fr/fistin/hydra/configuration/: HydraConfiguration.java  HydraConfigurationManager.java
src/main/java/fr/fistin/hydra/docker/: Docker.java  DockerAPI.java  DockerCommand.java  DockerConnector.java  DockerUrl.java
src/main/java/fr/fistin/hydra/heartbeat/: HydraHeartbeatsChecker.java
src/main/java/fr/fistin/hydra/kubernetes/: Kubernetes.java
src/main/java/fr/fistin/hydra/packet/: HydraPacket.java  HydraPacketManager.java  IPacketDecoder.java  IPacketEncoder.java  (+3 more)
src/main/java/fr/fistinnetwork/hydra/: Hydra.java  HydraBootstrap.java
src/main/resources/: bungee.yml
src/main/resources/templates/: lobby.yml
templates/: lobby.yml  vanilla.yml
(+109 files in other folders)
