plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {

    apply plugin: 'idea'
    apply plugin: 'java-library'

    group = 'fr.fistin'
    archivesBaseName = 'Hydra'

    repositories {
        mavenCentral()
    }

}

version = '1.5.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_16
    options.encoding = 'UTF-8'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'fr.fistin.hydra.HydraBootstrap'
    }
}

dependencies {
    implementation project(":API")
    implementation 'com.github.docker-java:docker-java:3.2.13'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.13'
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'org.slf4j:slf4j-nop:1.7.36'
    implementation 'jline:jline:2.14.6'
}


