
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group 'fr.fistin'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes([
                'Automatic-Module-Name': 'hydra-connector'
        ])
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: classes) {
    classifier 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            artifact tasks.javadocJar

            pom {
                groupId = project.group
                artifactId = 'hydra-connector'
                version = project.version
                name = 'HydraConnector'
                description = 'Connector subproject for Hydra'
                url = 'https://github.com/FistinNetwork/Hydra'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('USERNAME')
                password System.getenv('TOKEN')
            }
            name = "Hydra_maven"
            url = "https://maven.pkg.github.com/FistinNetwork/Hydra"
        }
    }
}

dependencies {
    api 'redis.clients:jedis:3.5.2'
    api 'com.google.code.gson:gson:2.8.6'
}