plugins {
    id "com.github.johnrengelman.shadow"
}

apply plugin: 'maven-publish'

version = '1.0.0'
archivesBaseName = 'Hydra-API'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: classes) {
    classifier 'javadoc'
    from javadoc
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

artifacts {
    archives sourcesJar, javadocJar
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            artifact tasks.javadocJar

            pom {
                groupId = project.group
                artifactId = 'hydra-api'
                version = project.version
                name = 'HydraAPI'
                description = 'Official API of Hydra'
                url = 'https://github.com/FistinNetwork/Hydra'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('USERNAME')
                password System.getenv('TOKEN')
            }
            name = "Hydra_maven"
            url = "https://maven.pkg.github.com/FistinNetwork/Hydra"
        }
    }
}

dependencies {
    api 'redis.clients:jedis:4.0.0'
    api 'com.google.code.gson:gson:2.8.9'
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-gson:0.11.2'
}